name: Deploy to GCS

on:
  push:
    branches:
      - gcs-pipleine
  workflow_dispatch:
    

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: stage
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Google Cloud SDK
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: set up gcloud 
        uses: google-github-actions/setup-gcloud@v2
 
      - name: stage build with unpublsiehd contents
        run: |
          yarn install
          yarn build:unpublished
      - name: Run deployment script
        run: |
           export EXTENSION_WORKSHOP_BUCKET_GCS=${{ env.EXTENSION_WORKSHOP_BUCKET_GCS }}
           bash ${Github_Workspace}/bin/gcs-deploy.sh 
  
